/* General styling */
body {
    font-family: Arial, sans-serif;
  }
  
  /* Styles for the admin message */
  p {
    color: green;
  }
  
  /* Styles for the music collection section */
  h2 {
    color: #333;
  }
  
  /* Styles for the form inputs and button */
  label {
    display: block;
    margin: 10px 0;
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 8px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Styles for the addedSongs section */
  .addedSongs {
    margin-top: 20px;
  }
  
  .addedSongs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .addedSongs li {
    width: 20%; /* 5 songs in a row, as 100% / 5 = 20% */
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
  }
  
  .addedSongs img {
    max-width: 50%;
    height: auto;
    border-radius: 5px; /* Optional: Add a border radius to the images */
  }
  
  .addedSongs button {
    display: block;
    margin: 10px auto;
  }
  