 
<div class="login-container">

    <h2>Login</h2>
  
    <div class="error" *ngIf="error">{{ error }}</div>
  
    <form (ngSubmit)="login()">
  
      <div class="form-group">
  
        <label for="username">Username</label>
  
        <input type="text" id="username" name="username" [(ngModel)]="username" required>
  
      </div>
  
      <div class="form-group">
  
        <label for="password">Password</label>
  
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
  
      </div>
  
      <button type="submit">Login</button>
  
    </form>
  
  </div>