/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Styles for the navigation */
  nav {
    background-color: #333; /* Set your desired background color */
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    padding: 10px;
  }
  
  .nav__link {
    text-decoration: none;
    color: white; /* Set your desired text color */
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav__link:hover {
    color: #4caf50; /* Set your desired hover color */
  }
  
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .nav__links {
      flex-direction: column;
      align-items: center;
    }
  
    .nav__link {
      margin-top: 10px;
    }
  }
  
  /* Additional styles for the searching div */
.searching {
    margin-left: 20px; /* Adjust margin as needed */
    display: flex;
    align-items: center;
  }
  
  .searching .nav__link {
    display: flex;
    align-items: center;
  }
  
  /* Additional styles for the search icon in the searching div */
  .searching .nav__link::before {
    content: '\1F50D'; /* Unicode for magnifying glass */
    margin-right: 5px;
    font-size: 1.2em; /* Adjust font size as needed */
  }
  